<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_about"
        android:title="About">
        <menu>
            <item
                android:id="@+id/nav_created_by"
                android:title="Created by Anirudh, Aasritha, and Puneeth" />
        </menu>
    </item>
</menu>
